{

  "flex-layout.row#mobile-middle-bar": {
    "children": [
      "drawer",
      "logo#mobile-header",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "mobile-middle__wrapper",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "props":{
      "blockClass":["mobile-drawer__wrapper"],
      "size": 50
    },
    "children": [
      "vtex.menu@2.x:menu#mobile-header-menu"
    ]
  },
  "logo#mobile-header":{
    "props":{
      "title": "mobile-logo",
      "blockClass": ["mobile__wrapper"],
      "href": "/",
      "url": "https://blog.penseavanti.com.br/wp-content/uploads/2019/08/logo_avanti5-1024x173.png",
      "width": "176"
    }
  }
}