{
    
    "menu-item#category-allDeps-departamento2": {
        "props": {
          "id": "menu-item-category-allDeps-departamento2",
          "type": "custom",
          "blockClass": "menu-dep__wrapper",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/##/",
            "noFollow": false,
            "tagTitle": "Departamento 2",
            "text": "Departamento 2"
          },
          "iconPosition": "right",
          "iconProps": {
            "id": "nav-caret--right",
            "size": 16,
            "fill": "black",
            "viewBox": "0 0 16 16",
            "orientation": "right"
          }
        },
        "blocks":[ "vtex.menu@2.x:submenu#departamento2"]
      },
      "vtex.menu@2.x:submenu#departamento2":{
        "props": {
        "width":"auto",
        "blockClass": "submenu2__wrapper"
      },
      "children": [ "vtex.menu@2.x:menu#departamento2-submenu"]
    },
    "vtex.menu@2.x:menu#departamento2-submenu":{
      "props": {
        "orientation": "vertical",
        "blockClass": ["menu-allDeps__wrapper"]
      },
      "children": [
        "rich-text#departamento2-title",
        "menu-item#departamento2-categoria1",
        "menu-item#departamento2-categoria2",
        "menu-item#departamento2-categoria3"
      ]
    },
    "rich-text#departamento2-title":{
      "props":{
        "text": "[Departamento 2](/##)",
        "blockClass": "menu-title__wrapper"
      }
    },
    "menu-item#departamento2-categoria1":{
      "props": {
        "id": "menu-item-departamento2-categoria1",
        "type": "custom",
        "iconId": null,
        "blockClass": "menu-dep__wrapper",
        "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/##/",
            "noFollow": false,
            "tagTitle": "Categoria 1",
            "text": "Categoria 1"
          }
        }
    },
    "menu-item#departamento2-categoria2":{
        "props": {
          "id": "menu-item-departamento2-categoria2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "menu-dep__wrapper",
          "itemProps": {
            "type": "internal",
            "href": "/##/",
            "noFollow": false,
            "tagTitle": "Categoria 2",
            "text": "Categoria 2"
          }
        }
      },
      "menu-item#departamento2-categoria3":{
        "props": {
          "id": "menu-item-departamento2-categoria3",
          "type": "custom",
          "iconId": null,
          "blockClass": "menu-dep__wrapper",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/##/",
            "noFollow": false,
            "tagTitle": "Categoria 3",
            "text": "Categoria 3"
          }
        }
    }
}