{
    
    "menu-item#category-allDeps-departamento3": {
        "props": {
          "id": "menu-item-category-allDeps-departamento3",
          "type": "custom",
          "iconId": null,
          "blockClass": "menu-dep__wrapper",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/##/",
            "noFollow": false,
            "tagTitle": "Departamento 3",
            "text": "Departamento 3"
          },
          "iconPosition": "right",
          "iconProps": {
            "id": "nav-caret--right",
            "size": 16,
            "fill": "black",
            "viewBox": "0 0 16 16",
            "orientation": "right"
          }
        },
        "blocks":[ "vtex.menu@2.x:submenu#departamento3"] 
      },
      "vtex.menu@2.x:submenu#departamento3":{
        "props": {
          "width": "auto",
          "blockClass": "submenu3__wrapper"
        },
          "children": [ "vtex.menu@2.x:menu#departamento3-submenu"]
      },
      "vtex.menu@2.x:menu#departamento3-submenu":{
        "props": {
          "orientation": "vertical",
          "blockClass": ["menu-allDeps__wrapper"]
        },
        "children": [
            "rich-text#departamento3-title",
              "menu-item#departamento3-categoria1",
              "menu-item#departamento3-categoria2",
              "menu-item#departamento3-categoria3"
      ]
      },
      "rich-text#departamento3-title":{
        "props":{
          "text": "[Departamento 3](/##)",
          "blockClass": "menu-title__wrapper"
        }
      },
      "menu-item#departamento3-categoria1":{
          "props": {
            "id": "menu-item-departamento3-categoria1",
            "type": "custom",
            "iconId": null,
          "blockClass": "menu-dep__wrapper",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/##/",
              "noFollow": false,
              "tagTitle": "Categoria 1",
              "text": "Categoria 1"
            }
          }
      },
      "menu-item#departamento3-categoria2":{
          "props": {
            "id": "menu-item-departamento3-categoria2",
            "type": "custom",
            "iconId": null,
          "blockClass": "menu-dep__wrapper",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/##/",
              "noFollow": false,
              "tagTitle": "Categoria 2",
              "text": "Categoria 2"
            }
          }
      },
      "menu-item#departamento3-categoria3":{
          "props": {
            "id": "menu-item-departamento3-categoria3",
            "type": "custom",
            "iconId": null,
          "blockClass": "menu-dep__wrapper",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/##/",
              "noFollow": false,
              "tagTitle": "Categoria 3",
              "text": "Categoria 3"
            }
          }
      }
}