{
    
    "menu-item#category-allDeps-departamento3": {
        "props": {
          "id": "menu-item-category-allDeps-departamento3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/##/",
            "noFollow": false,
            "tagTitle": "Departamento 3",
            "text": "Departamento 3"
          }
        },
        "blocks":[ "vtex.menu@2.x:submenu#departamento3"] 
      },
      "vtex.menu@2.x:submenu#departamento3":{
        "props": {
          "width": "auto",
          "blockClass": "submenu__wrapper"
        },
          "children": [ "vtex.menu@2.x:menu#departamento3-submenu"]
      },
      "vtex.menu@2.x:menu#departamento3-submenu":{
        "props": {
          "orientation": "vertical",
          "blockClass": "submenu-box__wrapper"
        },
          "children": [
              "menu-item#departamento3-categoria1",
              "menu-item#departamento3-categoria2",
              "menu-item#departamento3-categoria3"
      ]
      },
      "menu-item#departamento3-categoria1":{
          "props": {
            "id": "menu-item-departamento3-categoria1",
            "type": "custom",
            "iconId": null,
            "blockClass": "submenu-box__wrapper",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/##/",
              "noFollow": false,
              "tagTitle": "Categoria 1",
              "text": "Categoria 1"
            }
          }
      },
      "menu-item#departamento3-categoria2":{
          "props": {
            "id": "menu-item-departamento3-categoria2",
            "type": "custom",
            "iconId": null,
            "blockClass": "submenu-box__wrapper",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/##/",
              "noFollow": false,
              "tagTitle": "Categoria 2",
              "text": "Categoria 2"
            }
          }
      },
      "menu-item#departamento3-categoria3":{
          "props": {
            "id": "menu-item-departamento3-categoria3",
            "type": "custom",
            "iconId": null,
            "blockClass": "submenu-box__wrapper",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/##/",
              "noFollow": false,
              "tagTitle": "Categoria 3",
              "text": "Categoria 3"
            }
          }
      }
}