{

  "menu-item#mobile-dep1":{
    "props":{
      "id": "menu-item-mobile-dep1",
      "type": "custom",
      "iconId": null,
      "blockClass": ["menu-item-dep1__wrapper", "mobile-item__wrapper"],
      "itemProps": {
        "type": "internal",
        "href": "/#/",
        "noFollow": false,
        "tagTitle": "departamento 1",
        "text": "departamento 1"
      }
      
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#mobile-dep1"
    ]
    
    },
    "vtex.menu@2.x:submenu.accordion#mobile-dep1": {
    "props": {
        "blockClass": "menu-dep-mobile__wrapper"
    },
    "children": [
        "vtex.menu@2.x:menu#mobile-dep1"
    ]
    },
    "vtex.menu@2.x:menu#mobile-dep1": {
    "props": {
        "orientation": "vertical",
        "blockClass": ["menu-dep1__wrapper"]
    },
    "children": [
        "menu-item#mobile-dep1-cat1",
        "menu-item#mobile-dep1-cat2",
        "menu-item#mobile-dep1-cat3",
        "menu-item#ver-todos"
    ]
    },
    "menu-item#mobile-dep1-cat1":{
        "props":{
            "id": "menu-item-mobile-dep1-cat1",
            "type": "custom",
            "iconId": null,
            "blockClass": ["menu-item-dep1-cat1__wrapper", "mobile-item-cat__wrapper"],
            "itemProps": {
              "type": "internal",
              "href": "/#/",
              "noFollow": false,
              "tagTitle": "categoria 1",
              "text": "categoria 1"
            }
            
          }
    },
    "menu-item#mobile-dep1-cat2":{
        "props":{
            "id": "menu-item-mobile-dep1-cat2",
            "type": "custom",
            "iconId": null,
            "blockClass": ["menu-item-dep1-cat2__wrapper", "mobile-item-cat__wrapper"],
            "itemProps": {
              "type": "internal",
              "href": "/#/",
              "noFollow": false,
              "tagTitle": "categoria 2",
              "text": "categoria 2"
            }
            
          }
    },
    "menu-item#mobile-dep1-cat3":{
        "props":{
            "id": "menu-item-mobile-dep1-cat3",
            "type": "custom",
            "iconId": null,
            "blockClass": ["menu-item-dep1-cat3__wrapper", "mobile-item-cat__wrapper"],
            "itemProps": {
              "type": "internal",
              "href": "/#/",
              "noFollow": false,
              "tagTitle": "categoria 3",
              "text": "categoria 3"
            }
            
          }
    },
    "menu-item#ver-todos":{
      "props":{
        "id": "menu-item-mobile-dep1-todos",
        "type": "custom",
        "iconId": null,
        "blockClass": ["menu-item-dep1-todos__wrapper", "mobile-item-cat__wrapper"],
        "itemProps": {
          "type": "internal",
          "href": "/#/",
          "noFollow": false,
          "tagTitle": "ver todos",
          "text": "ver todos"
        }
        
      }
    }

}
