{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#top-bar",
      "sticky-layout#desktop",
      "flex-layout.row#bottom-bar"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#mobile-top-bar",
      "sticky-layout#mobile",
      "flex-layout.row#mobile-bottom-bar"
    ]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile-middle-bar"]
  }
}