{
  
    "flex-layout.row#desktop": {
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "fullWidth": true,
        "blockClass": ["wrapper__middle-bar"]
      },
      "children": [
        "logo#avanti",
        "search-bar",
        //"flex-layout.col#spacer", 
        //"locale-switcher",
        "flex-layout.row#wrapper__right-middle"
      ]
    },
  "logo#avanti": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://blog.penseavanti.com.br/wp-content/uploads/2019/08/logo_avanti5-1024x173.png",
      "width": "200"
    }
  },
  "search-bar":{
    "props":{
      "blockClass":["search__middle-bar"],
      "displayMode": "search-and-clear-buttons",
      "placeholder": "O que você procura?"
    }
  },
  "flex-layout.row#wrapper__right-middle":{
    "props":{
      "preventHorizontalStretch": true
    },
    "children":[
      "rich-text#atendimento",
      "login",
      "minicart.v2"
    ]
  },
    "rich-text#atendimento":{
      "props":{
          "blockClass":["text__middle-bar", "top-middle-bar"],
          "text": "[Atendimento ao cliente](/###)"
      }
  },
  "login":{
      "props":{
          "showIconProfile": false,
          "hideIconLabel": true
      }
  },
  "flex-layout.col#spacer": {
      "props": {
          "width": "grow"
      }
  },
  "minicart.v2":{
    "props":{
      "blockClass":["minicart__wrapper"]
    }
  },
  "icon-cart":{
    "props":{
      "isActive": false
    }
  }
}