{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "props":{
      "blockClass": ["footer__wrapper"]
    },
    "children": [
      "flex-layout.row#footer-newsletter",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  },
  "flex-layout.row#footer-newsletter":{
    "props":{
      "blockClass": "footer-newsletter__wrapper",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children":[
      "logo#footer-logo",
      "flex-layout.col#footer-text",
      "flex-layout.col#spacer-footer",
      "newsletter-form"
    ]
  },
  "newsletter-form":{
    "props":{
      "blockClass": ["newsletter-form__wrapper"]
    },
    "children":[
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-submit"
    ]
  },
  "newsletter-input-email":{
    "props":{
      "blockClass": ["newsletter-email__wrapper"]
    }
    
  },
  "newsletter-input-name":{
    "props":{
      "blockClass": ["newsletter-name__wrapper"]
    }
    
  },
  "newsletter-submit":{
    "props":{
      "blockClass":["newsletter-submit__wrapper"],
      "submitButtonLabel": "Cadastre-se"
    }
  },
  "logo#footer-logo":{
    "props":{
      "title": "Logo",
      "href": "/",
      "url": "https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/4.4.2/imgs/desktop/logo-avanti___5983b91626769c86c1800507f89bd1c6.png",
      "blockClass":"footer-logo__newsletter"
    }
  },
  "flex-layout.col#footer-text":{
    "props":{
      "blockClass": ["footer-txt-col__wrapper"],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children":[
      "rich-text#newsletter-text-title",
      "rich-text#newsletter-text"
    ]
  },
  "rich-text#newsletter-text-title":{
    "props":{
      "text":"Newsletter",
      "blockClass": ["newsletter-text-title__wrapper"]
    }
  },
  "rich-text#newsletter-text":{
    "props":{
      "text":"Receba promoções e descontos especiais em primeira mão.",
      "blockClass": ["newsletter-text__wrapper"]
    }
  },
  
  "flex-layout.col#spacer-footer": {
    "props": {
      "width": "grow"
    }
  },
  /*"form#newsletter":{
     "children":[
     "form-input.text#newsletter-name"
     ]
   },*/
  // "form-input.text#newsletter-name":{
  //   "props":{

  //   }
  // },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#faq",
      "vtex.menu@2.x:menu#institucional",
      "vtex.menu@2.x:menu#ajuda",
      "footer-spacer",
      "flex-layout.row#footer-networks"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  
  "flex-layout.row#footer-networks": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": ["footer-networks__wrapper"]
    },
    "children": [
      "image#footer-facebook",
      "image#footer-instagram"
    ]
  },
  "image#footer-facebook":{
    "props":{
      "src": "https://vollo.vteximg.com.br/arquivos/facebook.svg?v=01",
      "link": "/###",
      "blockClass":"footer-facebook"
    }
  },
  "image#footer-instagram":{
    "props":{
      "src": "https://vollo.vteximg.com.br/arquivos/instagram.svg?v=01",
      "link": "/###",
      "blockClass":"footer-instagram"
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "props":{
      "blockClass": "footer_2__wrapper",
      "preventHorizontalStretch": true
    },
    "children":[
      "flex-layout.row#footer-payment",
      "flex-layout.row#footer-encrypt"
    ]
  },
  "flex-layout.row#footer-payment": {
    "children": [
      "logo#footer-mastercard",
      "logo#footer-visa",
      "logo#footer-american",
      "logo#footer-diners",
      "logo#footer-elo",
      "logo#footer-boleto"
    ],
    "props": {
      "blockClass": "payment-methods",
      "preventHorizontalStretch": true
    }
  },
  
  "logo#footer-mastercard":{
    "props":{
      "blockClass": ["footer-logo-img-master"],
      "url":"https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/4.4.2/imgs/mobile/mastercard___d831faf42a4206970f67eaf4ed2f00aa.png"
    }
  },
  "logo#footer-visa":{
    "props":{
      "blockClass": ["footer-logo-img"],
      "url":"https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/4.4.2/imgs/mobile/symbols___9e75d49061aa073d54086c952d79a002.png"
}
},
"logo#footer-american":{
  "props":{
    "blockClass": ["footer-logo-img"],
    "url":"https://vollo.vtexassets.com/assets/vtex/assets-builder/vollo.store-theme/4.7.2/svgs/footer/american-express___84007ad9dd06af5b59ad9922c5f820ec.svg"
  }
},
"logo#footer-diners":{
  "props":{
    "blockClass": ["footer-logo-img"],
    "url":"https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/4.4.2/imgs/mobile/symbol___c6e6d4fcbf63bb0195122fc9f31399fd.png"
  }
},
"logo#footer-elo":{
  "props":{
    "blockClass": ["footer-logo-img"],
    "url":"https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/4.4.2/imgs/mobile/elo-servicos-s-a-seeklogo___3c32f508f625e92ac23a399c19a311c3.png"
  }
},
"logo#footer-boleto":{
  "props":{
    "blockClass": ["footer-logo-img"],
    "url":"https://vollo.vtexassets.com/assets/vtex/assets-builder/vollo.store-theme/4.7.2/svgs/footer/boleto___6409077459bc506a335e974057bb6d84.svg"
  }
},
"flex-layout.row#footer-encrypt":{
  "props":{
    "blockClass": ["footer-encrypt__wrapper"],
    "preventHorizontalStretch": true
  },
  "children":[
    "logo#footer-vtex",
    "logo#footer-encrypt"
  ]
},
"logo#footer-vtex":{
  "props":{
    "blockClass": ["footer-img-vtex__wrapper"],
    "url": "https://vollo.vtexassets.com/assets/vtex/assets-builder/vollo.store-theme/4.7.2/svgs/pci-certfield___95a4196bffa7fb45910437a466ac64c0.svg"
  }
},
"logo#footer-encrypt":{
  "props":{
    "blockClass": ["footer-img-encrypt__wrapper"],
    "url": "https://vollo.vtexassets.com/assets/vtex/assets-builder/vollo.store-theme/4.7.2/svgs/encripted___b152461183784c8ec60ce80d94c8a824.svg"
  }
},

"flex-layout.row#footer-3-desktop": {
  "children": ["flex-layout.col#footer-bottom", "flex-layout.row#footer-bottom-logos"],
    "props": {
      "blockClass": "footer-3__wrapper",
      "fullWidth": true,
      "preventHorizontalStretch":true
    }
  },
  "flex-layout.col#footer-bottom":{
    "props":{
      "blockClass": "footer-bottom__wrapper"
    },
    "children": ["rich-text#footer1", "rich-text#footer2"]
  },
  "rich-text#footer1": {
    "props": {
      "text": "© Copyright 2021 Avanti LTDA - Todos direitos reservados. ",
      "blockClass": "footer"
    }
  },
  "rich-text#footer2": {
    "props": {
      "text": "Rodovia Jose Carlos Daux, 500 Techno Towers - Torre 2 - sala 209 - João Paulo, Florianópolis - SC, 88030-000",
      "blockClass": "footer"
    }
  },
  "flex-layout.row#footer-bottom-logos":{
    "props":{
      "preventHorizontalStretch":true,
      "blockClass":"footer-bottom-logos__wrapper"
    },
    "children":[
      "logo#footer-bottom-avanti",
      "logo#footer-bottom-vtex"
    ]
  },
  "logo#footer-bottom-avanti":{
    "props":{
      "blockClass": "bottom-logos-avanti__wrapper",
      "url":"https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/4.4.2/imgs/mobile/avanti___14c3e77ee1523abcd0957d9f7e458f8e.png"
    }
  },
  "logo#footer-bottom-vtex":{
    "props":{
      "blockClass": "bottom-logos-vtex__wrapper",
      "url":"https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/4.4.2/imgs/mobile/Imagem-16___e36219d56c7c311e9b3f18e4e6caf737.png"
    }
  }
}
